<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.healthtracker.app.ui.dashboard.DashboardFragment"
        android:label="Today" />

    <fragment
        android:id="@+id/logFragment"
        android:name="com.healthtracker.app.ui.log.LogFragment"
        android:label="Log" />

    <fragment
        android:id="@+id/trendsFragment"
        android:name="com.healthtracker.app.ui.trends.TrendsFragment"
        android:label="@string/trends" />

    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.healthtracker.app.ui.insights.InsightsFragment"
        android:label="Insights" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.healthtracker.app.ui.settings.SettingsFragment"
        android:label="Settings" />

</navigation>
